In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
# load 5 & 30 Year treasury yields
T5 = pd.read_csv("../data/DGS5.csv", header = [0], index_col = [0], parse_dates = [0])
T30 = pd.read_csv("../data/DGS30.csv", header = [0], index_col = [0], parse_dates = [0])

### Narrow the data and remove null data rows

In [15]:
T5 = T5.loc['1980-01-01':].dropna()
T30 = T30.loc['1980-01-01':].dropna()

In [21]:
T30

                  DGS30
observation_date
1980-01-02        10.23
1980-01-03        10.31
1980-01-04        10.34
1980-01-07        10.35
1980-01-08        10.28
...                 ...
2024-12-19         4.74
2024-12-20         4.72
2024-12-23         4.78
2024-12-24         4.76
2024-12-26         4.76

[11248 rows x 1 columns]

In [24]:
T5

                   DGS5
observation_date
1980-01-02        10.52
1980-01-03        10.54
1980-01-04        10.62
1980-01-07        10.56
1980-01-08        10.52
...                 ...
2024-12-19         4.43
2024-12-20         4.37
2024-12-23         4.44
2024-12-24         4.43
2024-12-26         4.42

[11248 rows x 1 columns]

# Merge and Create 50 Day Moving Average

In [49]:
new = T5.copy()
all = new.merge(T30, left_on='observation_date', right_on='observation_date').copy()
all['5SMA'] = all['DGS5'].rolling(window=50).mean()
all['30SMA'] = all['DGS30'].rolling(window=50).mean()
all.dropna(how='any', axis=0, inplace=True)

In [50]:
all

                   DGS5  DGS30     5SMA    30SMA
observation_date
1980-03-13        13.20  12.19  11.9364  11.4956
1980-03-14        13.21  12.21  11.9902  11.5352
1980-03-17        13.22  12.20  12.0438  11.5730
1980-03-18        13.01  12.00  12.0916  11.6062
1980-03-19        13.00  11.97  12.1404  11.6386
...                 ...    ...      ...      ...
2024-12-19         4.43   4.74   4.1288   4.4860
2024-12-20         4.37   4.72   4.1390   4.4940
2024-12-23         4.44   4.78   4.1496   4.5028
2024-12-24         4.43   4.76   4.1600   4.5104
2024-12-26         4.42   4.76   4.1708   4.5178

[11199 rows x 4 columns]

## Save to file for later use

In [58]:
all.to_csv('data_5_30_SMA.csv')